# ProductCatalogCRUD

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/productcatalogcrud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productcatalog/crud/data/: AppDataBase.kt
app/src/main/java/com/example/productcatalog/crud/data/dao/: ProductDAO.kt
app/src/main/java/com/example/productcatalog/crud/data/models/: Product.kt
app/src/main/java/com/example/productcatalogcrud/: ListFragment.kt  MainActivity.kt  ProductFormFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_product_form.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/productcatalogcrud/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
