<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.productcatalogcrud.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_productFormFragment"
            app:destination="@id/productFormFragment">
            <argument
                android:name="productId"
                app:argType="integer"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/productFormFragment"
        android:name="com.example.productcatalogcrud.ProductFormFragment"
        android:label="fragment_product_form"
        tools:layout="@layout/fragment_product_form" />
</navigation>